.section {
    padding: 1rem 0;
    margin: 5rem auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.article {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 30rem;
}

.h1 {
    text-align: start;
    color: #c3a510;
}

.h2 {
    text-align: start;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.p {
    padding-right: 20rem;
    text-align: start;
}

.aside {
    margin: 0 1.25rem;
    position: relative;
}

.figure1 {
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
}

.figure2 {
    margin: 0;
    position: absolute;
    top: 0;
    right: 10rem;
}

.img {
    height: 20rem;
    width: 13rem;
    border-radius: 20px;
    object-fit: cover;
}

@media (max-width: 1280px) {
    .section {
        margin: 1rem;
    }
}

@media (max-width: 820px) {
    .p {
        padding-right: 10rem;
    }

    .img {
        height: 15rem;
        width: 8rem;
    }

    .figure2 {
        right: 0;
    }

    .article {
        height: 25rem;
    }
}

@media (max-width: 700px) {
    .p {
        padding-right: 5rem;
    }
}

@media (max-width: 540px) {
    .p {
        padding-right: 0;
    }
}

@media (max-width: 450px) {
    .section {
        grid-template-columns: 1fr;
    }

    .aside {
        height: 25rem;
        margin: auto 5rem;
    }

    .figure2 {
        top: 0;
    }

    .article{
        height: 20rem;
    }

    .img{
        height: 18rem;
        width: 10rem;
    }
}

@media (max-width: 280px) {
    .article{
        height: 25rem;
    }
}