.container{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 2rem auto;
}

.h2{
    text-align: center;
    font-size: 2.5rem;
    margin: 12rem auto 5rem auto;
    color: #495e57;
}

.section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.detailsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid #495e57;
    border-radius: 20px;
    padding: 2.5rem;
    margin: 1rem 0;
}

.div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.spanBold{
    font-weight: bold;
    color: #495e57;
}

.span{
    color: #495e57;
}

@media (max-width: 1280px) {
    .section{
        padding: 0 1rem;
    }
}

@media (max-width: 1080px) {
    .section{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 820px) {
    .h2{
       margin-top: 5rem;
        margin-bottom: 3rem;
    }

    .section{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 460px) {
    .h2{
        margin-top: 3rem;
    }
    .section{
        grid-template-columns: 1fr;
    }
}
