.container{
    background-color: #495e57;
    padding: 5rem 0;
}

.sectionTop{
    margin: 0 auto;
    max-width: 1280px;
}

.h2{
    text-align: center;
    font-size: 2.5rem;
    color: white;
    padding-bottom: 3rem;
}

.sectionBottom{
    margin: 0 auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}

.article{
    display: flex;
    flex-direction: column;
    background-color: #edefee;
    border-radius: 10px;
}

.h3{
    color: #f4ce14;
    text-align: start;
    margin: 1rem 0 0 1rem;
}

.h4{
    display: flex;
    flex-direction: column;
    vertical-align: middle;
}

.span{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.img{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

.p{
    margin: 1rem;
    text-align: start;
}

@media (max-width: 1280px) {
    .sectionBottom{
        margin: 1rem;
    }
}

@media (max-width: 1280px) {
    .sectionBottom{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }
}

@media (max-width: 540px) {
    .sectionBottom{
        grid-template-columns: 1fr;
    }
}