.center {
    background-color: #495e57;
    padding: 1rem 0;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #495e57;
    width: 100%;
    margin: 1rem auto;
    max-width: 1280px;
}

.article {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 1.25rem 0;
}

.h1 {
    color: #c3a510;

}

.h2 {
    color: white;
}

.p {
    color: white;
    padding-right: 28rem;
}

.aside {
    width: 100%;
}

.figure {
    position: relative;
    width: 100%;
    margin: 0;
}

.img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 25rem;
    width: 18rem;
    border-radius: 20px;
    object-fit: cover;
}

@media (max-width: 1280px) {
    .p {
        padding-left: 1rem;
        padding-right: 15rem;
    }

    .h1 {
        padding-left: 1rem;
    }

    .h2 {
        padding-left: 1rem;
    }
}

@media (max-width: 1024px) {
    .p {
        padding-right: 15rem;
    }
}

@media (max-width: 820px) {
    .p {
        padding-right: 10rem;
    }
}

@media (max-width: 700px) {
    .img {
        height: 23rem;
        width: 15rem;
        top: 4rem;
    }

    .p{
        padding-right: 5rem;
    }
}

@media (max-width: 540px) {
    .section {
        grid-template-columns: 1fr;
    }

    .aside{
        display: flex;
        height: 12rem;
    }

    .img {
        height: 18rem;
        width: 13rem;
        top: 0;
        left: 15rem;
    }

    .p {
        padding-right: 8rem;
    }
}

@media (max-width: 460px) {
    .img{
        left: 40vw;
    }
}

@media (max-width: 280px) {
    .img{
        display: none;
    }

    .aside{
        height: 0;
    }
}
